# chopify

./: README.md  REQ.md  REQUERIMIENTOS.md  database.sql
app/: settings.gradle.kts
app/app/: build.gradle.kts
app/app/src/androidTest/java/com/chopify/app/: ExampleInstrumentedTest.java
app/app/src/main/: AndroidManifest.xml
app/app/src/main/java/com/chopify/app/: MainActivity.java  Splash.java
app/app/src/main/java/com/chopify/app/data/dao/: AddressDao.java  BusinessDao.java  BusinessScheduleDao.java  CategoryDao.java  CustomerDao.java  DeliveryDao.java  OrderDao.java  OrderDetailDao.java  OrderTrackingDao.java  ProductDao.java  ProductPromotionDao.java  PromotionDao.java
app/app/src/main/java/com/chopify/app/data/database/: AppDataBase.java
app/app/src/main/java/com/chopify/app/data/entities/: Address.java  Business.java  (+10 more)
app/app/src/main/java/com/chopify/app/helpers/: SessionManager.java
app/app/src/main/java/com/chopify/app/repositories/: AddressRepository.java  BusinessRepository.java  CustomerRepository.java  OrderDetailRepository.java  OrderRepository.java  ProductDiscountRepository.java  ProductPromotionRepository.java  ProductRepository.java  PromotionRepository.java
app/app/src/main/java/com/chopify/app/utils/: DateConverter.java
app/app/src/main/res/color/: selector_color.xml
app/app/src/main/res/drawable/: circle_outline24.xml  cursor_drawable.xml  home.xml  ic_add_outline.xml  ic_business_24.xml  ic_email_24.xml  ic_location_pin_24.xml  ic_phone_24.xml  order_24.xml  profile_24.xml
app/app/src/main/res/font/: nunito_font.xml
app/app/src/main/res/layout/: activity_account_registration.xml  activity_address_registration.xml  activity_business_registration.xml  activity_main.xml  activity_splash.xml  fragment_business.xml  fragment_login.xml  fragment_order.xml  fragment_order_detail.xml  fragment_order_history.xml  fragment_product_add_discount.xml  fragment_product_create_edit.xml  fragment_products.xml  fragment_rv_order_item.xml  fragment_rv_product_item.xml
app/app/src/main/res/menu/: bottom_nav_menu.xml
app/app/src/main/res/navigation/: mobile_navigation.xml
app/app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/app/src/main/res/values-night/: themes.xml
app/app/src/test/java/com/chopify/app/: ExampleUnitTest.java
app/gradle/: libs.versions.toml
app/gradle/wrapper/: gradle-wrapper.properties
(+25 files in other folders)
