<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/negro_carbon"
    tools:context=".ui.business.BusinessFragment">


    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical"

       >


            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/business_profile_image"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_gravity="center"
                android:layout_marginTop="80dp"
                android:layout_marginBottom="20dp"
                android:contentDescription="@string/business_profile_image"
                android:src="@drawable/negocio"
                app:shapeAppearanceOverlay="@style/CircleImage" />

            <TextView
                android:id="@+id/business_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:fontFamily="@font/nunito_bold"
                android:text="@string/business_name"
                android:textColor="@color/verde_lima"
                android:textSize="24sp" />


            <TextView
                android:id="@+id/business_cuit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:fontFamily="@font/nunito_bold"
                android:text="@string/cuit"
                android:textColor="@color/blanco_humo"
                android:textSize="16sp" />


            <TextView
                android:id="@+id/business_phone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:fontFamily="@font/nunito_bold"
                android:text="@string/phone"
                android:textColor="@color/blanco_humo"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/business_email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:fontFamily="@font/nunito_bold"
                android:text="@string/email"
                android:textColor="@color/blanco_humo"
                android:textSize="16sp" />


            <TextView
                android:id="@+id/business_location"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:fontFamily="@font/nunito_bold"
                android:text="@string/location"
                android:textColor="@color/blanco_humo"
                android:textSize="16sp" />

            <ImageButton
                android:id="@+id/sesionOut"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="out"
                android:src="@drawable/out"
                tools:ignore="HardcodedText"
                android:backgroundTint="@color/negro_carbon"/>

        </LinearLayout>



    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>
