<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp"
    android:background="@color/negro_carbon">

    <!-- Contenedor para fecha y hora -->
    <LinearLayout
        android:id="@+id/dateTimeContainer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/dateOrderItem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:textColor="@color/verde_lima"
            android:textStyle="normal"
            android:fontFamily="@font/nunito"
            tools:text="08/11" />

        <TextView
            android:id="@+id/timeOrderItem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:textColor="@color/verde_lima"
            android:fontFamily="@font/nunito_bold"
            android:layout_marginTop="4dp"
            tools:text="15:30" />
    </LinearLayout>

    <TextView
        android:id="@+id/titleOrderItem"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="8dp"
        android:textSize="16sp"
        android:textColor="@color/blanco_humo"
        android:fontFamily="@font/nunito_bold"
        app:layout_constraintStart_toEndOf="@id/dateTimeContainer"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toStartOf="@id/statusOrderItem"
        tools:text="Order Title" />

    <TextView
        android:id="@+id/descriptionOrderItem"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="4dp"
        android:textSize="14sp"
        android:fontFamily="@font/nunito"
        android:textColor="@color/blanco_humo"
        app:layout_constraintStart_toEndOf="@id/dateTimeContainer"
        app:layout_constraintEnd_toStartOf="@id/statusOrderItem"
        app:layout_constraintTop_toBottomOf="@id/titleOrderItem"
        tools:text="Order description" />

    <TextView
        android:id="@+id/statusOrderItem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:textColor="@color/verde_lima"
        android:fontFamily="@font/nunito_bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:text="Activo" />

    <!-- Línea divisora -->
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/black"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>