<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp"
    android:background="@color/negro_carbon">

    <ImageView
        android:id="@+id/imgProductItem"
        android:layout_width="98dp"
        android:layout_height="98dp"
        android:layout_marginTop="8dp"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="ContentDescription" />

    <TextView
        android:id="@+id/nameProductItem"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:textSize="16sp"
        android:textStyle="bold"
        android:textColor="@color/blanco_humo"
        app:layout_constraintStart_toEndOf="@id/imgProductItem"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/descriptionProductItem"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="4dp"
        android:textSize="14sp"
        android:textColor="@color/blanco_humo"
        app:layout_constraintStart_toEndOf="@id/imgProductItem"
        app:layout_constraintTop_toBottomOf="@id/nameProductItem"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/priceProductItem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:textSize="16sp"
        android:textColor="@color/verde_lima"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@id/imgProductItem"
        app:layout_constraintTop_toBottomOf="@id/descriptionProductItem" />

    <TextView
        android:id="@+id/discountLabelProductItem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="4dp"
        android:textSize="14sp"
        android:textColor="@color/purple_200"
        android:textStyle="bold"
        android:visibility="gone"
        app:layout_constraintStart_toEndOf="@id/imgProductItem"
        app:layout_constraintTop_toBottomOf="@id/priceProductItem" />

</androidx.constraintlayout.widget.ConstraintLayout>
