<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/negro_carbon"
    android:paddingTop="16dp">

    <TextView
        android:id="@+id/tvTituloProductos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="@string/title_products"
        android:textSize="30sp"
        android:textColor="@color/verde_lima"
        android:layout_marginBottom="16dp"
        android:layout_alignParentTop="true"/>

    <EditText
        android:id="@+id/etBuscarProductos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvTituloProductos"
        android:hint="Buscar"
        android:layout_marginTop="16dp"
        android:padding="12dp"
        android:textColor="@color/white"
        android:textColorHint="@color/white"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvProductos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/etBuscarProductos"
        android:layout_above="@id/fabAgregarProducto"
        android:layout_marginBottom="16dp"
        android:layout_marginTop="16dp"
        android:clipToPadding="false"
        android:scrollbars="vertical" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabAgregarProducto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_margin="24dp"
        android:backgroundTint="@color/verde_lima"
        android:src="@drawable/ic_add_outline"
        android:scaleType="centerInside"
        app:fabSize="normal"
        app:maxImageSize="54dp"
        />

</RelativeLayout>
