<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/businessFragment"
        android:name="com.chopify.app.ui.business.BusinessFragment"
        tools:layout="@layout/fragment_business" />

    <activity
        android:id="@+id/splash"
        android:name="com.chopify.app.Splash"
        tools:layout="@layout/activity_splash" />
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.chopify.app.ui.login.LoginFragment"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_navigation_products"
            app:destination="@id/navigation" />
    </fragment>
    <fragment
        android:id="@+id/productAddDiscountFragment"
        android:name="com.chopify.app.ui.products.ProductAddDiscountFragment"
        android:label="ProductAddDiscountFragment" />

    <navigation android:id="@+id/navigation"
        app:startDestination="@id/navigation_products">
        <fragment
            android:id="@+id/navigation_business"
            android:name="com.chopify.app.ui.business.BusinessFragment" />
        <fragment
            android:id="@+id/navigation_order"
            android:name="com.chopify.app.ui.orders.OrderFragment"
            tools:layout="@layout/fragment_order">
            <action
                android:id="@+id/action_orderFragment_to_orderHistoryFragment"
                app:destination="@id/orderHistoryFragment" />
            <action  android:id="@+id/action_orderFragment_to_orderDetailFragment"
                app:destination="@id/orderDetailFragment"/>
        </fragment>
        <fragment
            android:id="@+id/navigation_products"
            android:name="com.chopify.app.ui.products.ProductsFragment"
            tools:layout="@layout/fragment_products" />

    </navigation>
    <fragment
        android:id="@+id/orderHistoryFragment"
        android:name="com.chopify.app.ui.orders.OrderHistoryFragment"
        tools:layout="@layout/fragment_order_history" />
    <fragment
        android:id="@+id/orderDetailFragment"
        android:name="com.chopify.app.ui.orders.OrderDetailFragment"
        tools:layout="@layout/fragment_order_detail"/>

</navigation>